<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 0px;
        margin: 0px;
      }
      .main5 {
        width: 100%;
      }
      div.header {
        display: flex;
        justify-content: space-between;
        color: aliceblue;
        top: 0px;
        background-color: rgb(33, 110, 138);
        z-index: 1;
      }
      @media screen and (max-width: 426px) {
        div.header {
          padding: 0px;
        }
        div.main1 {
          flex-wrap: wrap;
          height: 110vh;
          color: white;
          text-align: center;
        }
         ul {
        list-style: none;
        display: inline-flex;
        font-size: 15px;
        gap: 5px;
        padding: 20px 0px 0px 0px;
        
      }
        div.main2 {
          padding: 10px;
        }
        [alt="wgg"] {
          height: 95%;
          width: 95%;
        }
        [alt="office"] {
          height: 130px;
          width: 300px;
        }div.main4{
          flex-wrap: wrap;
        }
        [alt="fa"] {
        height: 60%;
        width: 60%;
      }
      }
      @media screen and (min-width: 426px) {
        div.header {
          padding: 15px 20px 0px 20px;
          justify-content: space-around;
        }
        ul{
          list-style: none;
        display: inline-flex;
          gap: 20px;
        }
        
        div.main11 {
          color: white;
          margin: auto;
          padding-left: 10%;
        }
        .main2 {
          height: 100vh;
          margin: 0% auto;
        }

        [alt="office"] {
          height: 250px;
          width: 500px;
        }
        div.main4{
          justify-content: center;
        }
        [alt="fa"]{
        height:60%;
        width:60%;
        align-self: end;
        /* padding-left: 10%; */
      }h2 {
        padding-top:5%;
      }
      }
      .head1 {
        padding-top: 8px;
      }
      img.growth {
        height: 20px;
        width: 20px;
        background-color: rgb(33, 110, 138);
      }
      li {
        border: 1px solid rgb(33, 110, 138);
        border-radius: 15px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      div.main1 {
        background-image: url(./slant-divider.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        font-size: x-large;
      }
      [alt="wgg"] {
        height: 95%;
        width: 95%;
      }
      @keyframes animi1{
        50% {
          transform:rotateY(0deg);
        }
        100% {
          transform:rotateY(-180deg);
        }
      }
      [alt="wgg"]{
          animation: animi1 2s linear infinite alternate;
        }
      @keyframes animi2{
        50% {
          transform: translate(-20px);

        }
        100%{
          transform: translate(40px);

        }

      }
      [alt="office"]{
        animation: animi2 3s linear infinite alternate;
      }
      div.main12 {
        filter: drop-shadow(10px 10px 10px black);
      }
      span.let {
        color: black;
        background-color: aliceblue;
        border-radius: 10px;
        font-size: 15px;
        padding: 5px;
      }
      span#color {
        color: gold;
      }
      div.main2 {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        height: 100vh;
        max-width: 530px;
        text-align: center;
      }
      div.main3 {
        text-align: center;
        font-size: 20px;
        height: 120vh;
        background-color: rgb(169, 214, 232);
        padding: 0px 15vw;
        text-align: center;
      }
      .d-block {
        width: 70vw;
        height: 75vh;
      }
      div.main4 {
        display: flex;
        text-align: center;
        padding: auto;
        height: 80vh;
      }
      .femaleavatar1{
        text-align: center;
        filter: drop-shadow(10px 10px 10px rgb(46, 68, 95) );
        margin: auto 0px;
        /* float: right; */

      }
      div.femaleavatar2{
        max-width:700px;
        margin:auto;
        font-size: 1em;
        text-align: center;
        /* float: left; */
        width: 140%;
        padding: auto 20% auto auto;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="head1">
        <img class="growth" src="./growth-50.png" alt="growth" />
        <span><b>Digital Trend</b></span>
      </div>
      <div class="head2">
        <ul>
          <li>Studio</li>
          <li>OurWorks</li>
          <li>Blog</li>
          <li class="contact">
            <a href="mailto:Digitaltrends.co"> Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main1">
      <div class="main11">
        <p>We are ready for your digital marketing</p>
        <span class="let">Let us discuss together!</span><br />
        <a href="tel:9948634876">
          <pre><img src="./call.png" alt="call">+91 9948634876</pre>
        </a>
      </div>
      <div class="main12"><img src="working-girl.png" alt="wgg" /></div>
    </div>
    <div class="main2">
      <div>
        <h2>
          the best <span id="color">Digital Marketing agency</span> in Rio de
          Janeiro
        </h2>
      </div>
      <div>
        <p id="para">
          Total 5 HTML pages are included in this template from TemplateMo
          website. Please check 2 blog pages,project page, and contact page.
        </p>
      </div>
      <div>
        <p id="para">
          You are <span id="color"> allowed </span>to use this template for
          commercial or non-commercial purpose. You are NOT allowed to
          redistribute the template ZIP file on template collection websites.
        </p>
        <div><img src="./office.png" alt="office" /></div>
      </div>
    </div>
    <div class="main3">
      <h2>
        Please take a look through our
        <span id="color">featured Digital Trends</span>
      </h2>
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="4"
            aria-label="Slide 5"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./project-image01.jpg" class="d-block" alt="pi1" />
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>
                Some representative placeholder content for the first slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./project-image02.jpg" class="d-block" alt="pi2" />
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>
                Some representative placeholder content for the second slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./project-image03.jpg" class="d-block" alt="pi3" />
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>
                Some representative placeholder content for the third slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./project-image04.jpg" class="d-block" alt="pi4" />
            <div class="carousel-caption d-none d-md-block">
              <h5>Four slide label</h5>
              <p>
                Some representative placeholder content for the third slide.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <video
              src="./Sajni - Laapataa Ladies Ft. Arijit Singh-(Hd9video).mp4"
              controls
              class="d-block"
              alt="pi5"
            ></video>
            <div class="carousel-caption d-none d-md-block">
              <h5>Five slide label</h5>
              <p>
                Some representative placeholder content for the third slide.
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <div class="main4">
      <div class="femaleavatar1">
        <img src="./female-avatar.png" alt="fa" />
      </div>
      <div class="femaleavatar2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
          deserunt. Aliquam debitis neque minima mollitia placeat eum accusamus
          natus quaerat ad esse impedit aspernatur quisquam, laudantium eos quos
          veritatis hic?
        </p>
        <p><span id="color">Akshay Reddy</span> / Digital Agency (CEO)</p>
      </div>
    </div>
    <div class="main5">
      <div class="main51">We make creative <span id="color">brands </span>only</div>
      <div class="main52"> <h2>CONTACT INFO</h2>
        <p> <span id="color">Akshay Reddy</span> / Digital
      </div>
      <div class="main53"></div>
    </div>
  </body>
</html>
